
> taskflow-pro@0.1.0 lint
> next lint

node.exe : Invalid 
project directory 
provided, no such 
directory: C:\laragon
\www\taskflow-pro\lin
t
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Invalid   
  project...skflo    
w-pro\lint:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
